spring.application.name=Kojiro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.100.40:5432/db_kojiro
#spring.datasource.url=jdbc:postgresql://192.168.100.8:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=test
