spring.application.name=Kojiro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_kojiro
spring.datasource.username=testuser
spring.datasource.password=test
