#spring.application.name=lesson
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.100.40/db_kojiro
spring.datasource.username=testuser
spring.datasource.password=test
