#spring.application.name=lesson
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=testuser
spring.datasource.password=test
