.search-container {
    box-sizing: border-box;
    position: relative;
    border: 1px solid #999;
    display: block;
    padding: 3px 10px;
    border-radius: 20px;
    height: 2.3em;
    width: 260px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    bottom: 20px;
}

.search-container input[type="text"]{
    border: none;
    height: 2.0em;
    background-color: #dce3e7;
}

.search-container input[type="text"]:focus {
    outline: 0;
}

  .search-container input[type="submit"]{
    cursor: pointer;
    font-family: FontAwesome;
    font-size: 1.3em;
    border: none;
    background: none;
    color: #3879D9;
    position: absolute;
    width: 2.5em;
    height: 2.5em;
    right: 0;
    top: -10px;
    outline : none;
}

h1{
    font-size: 60px;
}

.title{
    display: flex;
    padding: 10px 50px 0px 480px;
}

img{
    width: 180px;
    height: 140px;
}

table, table th, table td {
    border: solid 1px;
  }

  table {
    margin: auto;
    width: 80%;
    border: none;
    table-layout: fixed;
  }

  table th {
    background:#949da7;
      font-weight: bold;
      color:#ffffff;
  }

  table th,table td{
    text-align: center;
    border: none;
  }

  table tr:nth-child(odd){
    background:#ffffff;
  }

  .detail_btn {
    background-color:#9299a04d;
    display: block;       /* リンクをブロックレベル化して表示 */
    padding: 5px 10px 5px 10px;
  }

  .detail_btn:hover {
    background-color:#bfc5cb;
  }

  body{
    background-color: #dce3e7;
}